{
  "version": "1.5.0",
  "zipUrl": "https://github.com/VIBEVENDIT/sms-bridge-channel/releases/download/v1.5.0/sms-bridge-install.zip",
  "commandsUrl": "https://raw.githubusercontent.com/VIBEVENDIT/sms-bridge-channel/main/commands.json",
  "commands": []
}
